SUPABASE_URL=https://fcuxupylnhcamcibdjyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdXh1cHlsbmhjYW1jaWJkanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDc1NDEsImV4cCI6MjA3Nzc4MzU0MX0.LeTsBScKG7xFaNoCLyBCQIYP-RskZ-stXGduEE-qBGs
JWT_SECRET=D8VLNutoKIHLCmnm8fSuERe0TxuonDpQGJQNW7EWozr2Ukm/JoajHnyt9QgLXUAAnuA2fmtoFYvfDzda8MXjpQ==
# Email Configuration (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ahmadzhofir1808@gmail.com
SMTP_PASSWORD=oquecjyxkybkbbov


